<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style type="text/css">
        .box1 {
            float: left;
            border:25px solid lawngreen;
            /* border size  style color*/
            border-radius: 3px;
            /* border-radius 可以设置box圆角 */
            background: skyblue;
            width: 100px;
            height: 400px;
            padding: 30px;
            margin: 30px;
            font-size: 60px;

        /* 文本属性 */
            color: slateblue;
            text-align: center;
            /* 文字居中 */
        }
        .box2 {
            width: 200px;
            height: 800px;
            padding: 50px;
            margin: 60px;
            background: violet;
            border: 60px solid blue;
            float: left;
        }
        .box3 {
            border: 30px solid skyblue;
            padding: 40px;
            margin: 30px;
            width: 100px;
            height: 400px;
            background: slateblue;
            float: left;
        }

    </style>
</head>
<body>
    <div class="box1">文字信息</div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>